<!DOCTYPE html>
<html>
<head>
<script>
function abc()
{
alert("MEMBER HAS BEEN ADDED!")
}
</script>
<style>
body
{
background-image:url("Library4.jpg");
background-size:cover;
background-attachment:fixed;
}
select
{
width:30%;
cursor:pointer;
border:none;
border-radius:20px;
background-color:#F94F2A;
font-size:20px;
font-family:cursive;
}
input[type=text]
{
width:29%;
padding:6px;
border-radius:20px;
border:2px solid #F94F2A;
}
input[type=submit]
{
background-color:#F94F2A;
border:none;
cursor:pointer;
font-size:20px;
font-family:cursive;
border-radius:20px;
}
a
{
color:#F94F2A;
font-size:20px;
text-decoration:none;
padding-left:90px;
float:center;
}
a:hover
{
color:#761804;
}
</style>
<body>
<center><header style="background-color:white;opacity:0.8;border:1px solid black;padding-bottom:1px;font-family:ALGERIAN;font-size:250%;color:#F94F2A;"><h1>ADD NEW MEMBER<h1></header><br><br>
<div style="background-color:rgba(0,0,0,0.5);margin-top:5px;padding-bottom:15px;font-family:Times Roman;font-size:180%;color:#FFFFFF;">
<br>
MEMBER NAME:&nbsp&nbsp&nbsp&nbsp
<input type="text" placeholder="NAME OF THE MEMBER">
<br>MEMBER TYPE:&nbsp&nbsp&nbsp&nbsp
<select>
<option value="1">FACULTY MEMBER</option>
<option value="2">STUDENT MEMBER</option>
<option value="3">GUEST MEMBER</option>
</select><br>
<input type="submit" value="ADD MEMBER" onclick="abc()">
<br>
<br>
<a href="PROJECT(LandingPage2).html"target="_self">HOME PAGE&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br>
<a href="PROJECT(SearchBooks).html"target="_self">SEARCH BOOKS&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br>
<a href="PROJECT(Issue Books).html"target="_self">ISSUE BOOKS&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br>
<a href="PROJECT(ReturnBooks).html"target="_self">RETURN BOOKS&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br>
</div><br><br>
<footer style="background-color:white;opacity:0.8;font-family:Times Roman;font-size:180%;color:##F94F2A;">Library@abc.in</footer>
</center>
</body>
</html>